{
  "name": "electron-example-browserview",
  "version": "0.1.0",
  "description": "Example of Electron app that registers and switches between multiple BrowserViews.",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mamezou-tech/electron-example-browserview",
  "author": "kondoumh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.1"
  }
}
